<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

	<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style>
		html {
			background-image: url('myBackground.jpg');
			background-repeat: no-repeat;
			background-size: auto;
		}

		footer {
			background-image: url('footerbg.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			font-family: 'Shadows Into Light', cursive;
			height: 300px;
			text-align: center;
		}

		.header {
			font-family: 'Satisfy', cursive;
			padding: 10px;
		}

		.about {
			font-family: 'Shadows Into Light', cursive;
			font-size: 20px;
			padding: 10px;
		}

		.nav {
			background-color: white;
		}

		.table {
			margin-left:auto; 
    		margin-right:auto;
		}

		.intro {
			background-color: white; opacity: .7;
			border: solid black;
			display: block;
			padding: 10px;
		}

		.introimgs, .contact {
		    text-align: center;
		}

		.intropic {
			padding: 20px;
		}

		.footerimg {
			padding: 20px;
		}
	</style>
</head>
<body>
	<img src="mybanner.jpg" alt="banner" width="100%">
	<section class="nav">
		<table class="table">
		  <tr>
		  	<td><a href="index.html"><img src="home.png" alt="home"></a></td>
		  	<td><a href="about.html"><img src="about.png" alt="about-me"></a></td>
		  	<td><a href="javascripts.html"><img src="javascripts.png" alt="javascripts"></a></td>
		  	<td><a href="apps.html"><img src="apps.png" alt="apps"></a></td>
		  </tr>
		</table>
	</section>
	<section class="intro">
		<h1 class="header">About Me</h1>
		<p class="about">
			My name is Angela Deslandes and I was born and raised in New England until my high school years. From there I moved around a lot and joined the US Navy in 2012. After I received an honorable discharge, I decided to finish my degree in Computer Science and use my free time to travel to new cities and countries as well as visit museums to learn more about Art and History.
		</p><br>
		<section class="introimgs">
			<img src="cruise.jpg" class="intropic" alt="cruise" width="500px" height="300px">
			<img src="deployment.jpg" class="intropic" alt="deployment" width="500px" height="300px">
			<br>
			<img src="travel.jpg" class="intropic" alt="travel" width="500px" height="300px">
			<img src="museum.jpg" class="intropic" alt="museum" width="500px" height="300px">
		</section>
	</section>
	<footer>
		<section>
			<article class="contact">
				<a href="https://www.facebook.com/thexchunsa"><img src="facebook.png" class="footerimg" alt="facebook" width="100px" height="100px"></a>
				<p>Click to view profile</p>
			</article>
			<article class="contact">
				<img src="email.png" class="footerimg" alt="email" width="100px" height="100px">
				<p>ang.deslandes@gmail.com</p>
			</article>
		</section>
	</footer>
</body>
</html>
