<!DOCTYPE html>
<html>
<head>
	<title>Angela's Portfolio</title>

	<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style>
		html {
			background-image: url('myBackground.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		h1 {
			font-family: 'Satisfy', cursive;
			padding: 10px;
		}

		p {
			font-family: 'Shadows Into Light', cursive;
			font-size: 20px;
			padding: 10px;
		}

		.nav {
			background-color: white;
		}

		.table {
			margin-left:auto; 
    		margin-right:auto;
		}

		.intro {
			display: block;
			padding: 10px;
			background-color: white; opacity: .7;
			border: solid black;
		}

		.introimgs {
		    text-align: center;
		}

		.intropic {
			padding: 20px;
		}
	</style>
</head>
<body>
	<img src="mybanner.jpg" alt="banner" width="100%">
	<section class="nav">
		<table class="table">
		  <tr>
		  	<td><a href="index.html"><img src="home.png" alt="home"></a></td>
		  	<td><a href="about.html"><img src="about.png" alt="about-me"></a></td>
		  	<td><a href="javascripts.html"><img src="javascripts.png" alt="javascripts"></a></td>
		  	<td><a href="apps.html"><img src="apps.png" alt="apps"></a></td>
		  </tr>
		</table>
	</section>
	<section class="intro">
		<h1>My Application Projects</h1>
		
		<section class="introimgs">
			<img src="laptop.jpg" class="intropic" alt="laptop" width="400px" height="300px">
			<img src="uri.jpg" class="intropic" alt="uri" width="400px" height="300px">
		</section>
	</section>
</body>
</html>