<!DOCTYPE html>
<html>
<head>
	<title>Angela's Portfolio</title>

	<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style>
		html {
			background-image: url('myBackground.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		table {
			background-color: white;
			display: block;
		}

		h1 {
			font-family: 'Satisfy', cursive;
			padding: 10px;
		}

		p {
			font-family: 'Shadows Into Light', cursive;
			font-size: 20px;
			padding: 10px;
		}

		.intro {
			display: block;
			padding: 10px;
			background-color: white; opacity: .7;
			border: solid black;
		}

		.introimgs {
		    text-align: center;
		}

		.intropic {
			padding: 20px;
		}
	</style>
</head>
<body>

	<section>
		<img src="mybanner.jpg" alt="banner" width="100%">
		<table style="text-align: center;">
		  <tr>
		  	<td><a href=""><img src="home.png" alt="home"></a></td>
		  	<td><a href=""><img src="about.png" alt="about-me"></a></td>
		  	<td><a href=""><img src="javascripts.png" alt="javascripts"></a></td>
		  	<td><a href=""><img src="apps.png" alt="apps"></a></td>
		  </tr>
		</table>
	</section>

	<section class="intro">
		<h1>Welcome to Angela's Programming Portfolio</h1>
		<p>
			My name is Angela Deslandes and on this website you will see my portfolio which lists all of the programming projects that I have written for my CSC 106 - Introduction to Computer Programming class at the University of Rhode Island. As you navigate through the page, you will see all projects done with Javascript as well as apps that can be played on mobile devices. If you would like to reach out to me, go to the About Me section and find my contact information.
		</p><br>
		<section class="introimgs">
			<img src="laptop.jpg" class="intropic" alt="laptop" width="400px" height="300px">
			<img src="uri.jpg" class="intropic" alt="uri" width="400px" height="300px">
		</section>
	</section>
</body>
</html>
