<!DOCTYPE html>
<html>
<head>
	<title>Angela's Portfolio</title>

	<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style>
		html {
			background-image: url('myBackground.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		h1 {
			font-family: 'Satisfy', cursive;
			padding: 10px;
		}

		p {
			font-family: 'Shadows Into Light', cursive;
			font-size: 20px;
			padding: 10px;
		}

		.nav {
			background-color: white;
		}

		.table {
			margin-left:auto; 
    			margin-right:auto;
		}

		.intro {
			background-color: white; opacity: .8;
			border: solid black;
			display: block;
			padding: 10px;
			text-align: center;
		}
		
		.projects {
			display: inline-block;
		}
	</style>
</head>
<body>
	<img src="mybanner.jpg" alt="banner" width="100%">
	<section class="nav">
		<table class="table">
		  <tr>
		  	<td><a href="index.html"><img src="home.png" alt="home"></a></td>
		  	<td><a href="about.html"><img src="about.png" alt="about-me"></a></td>
		  	<td><a href="javascripts.html"><img src="javascripts.png" alt="javascripts"></a></td>
		  	<td><a href="apps.html"><img src="apps.png" alt="apps"></a></td>
		  </tr>
		</table>
	</section>
	<section class="intro">
		<h1>My Javascript Projects</h1>
		<br><br>
		<section class="projects">
			<h2><a href="https://www.khanacademy.org/computer-programming/deslandes_dancingbitmojifun/4977902459371520"><img src="dancingBitmoji.png" alt="Dancing Bitmoji" target="_blank">Dancing Bitmoji</a></h2>
		</section>
		<section class="projects">
			<h2><a href="https://www.khanacademy.org/computer-programming/deslandes_racingfun/5733779827146752"><img src="racingBitmoji.png" alt="Racing Bitmoji" target="_blank">Racing Bitmoji</a></h2>
		</section>
		<section class="projects">
			<h2><a href="https://www.khanacademy.org/computer-programming/deslandes_resizebitmoji/6695770628636672"><img src="resizeBitmoji.png" alt="Resize Bitmoji" target="_blank">Resize Bitmoji</a></h2>
		</section>
	</section>
</body>
</html>
